DB.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
    <xs:element name="FWVA">
        <xs:annotation>
            <xs:documentation>This is the root element for the database.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Länder">
                    <xs:annotation>
                        <xs:documentation>List of all countries</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                        <xs:annotation></xs:annotation>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Kunden"></xs:element>
                <xs:element name="Feriewnwohnungen"></xs:element>
                <xs:element name="Buchungen"></xs:element>
            </xs:sequence>
        </xs:complexType>

    </xs:element>
</xs:schema>
