DB.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:Kunden="http://example.com/Quatsch"
           xmlns:FEWO="http://example.com/Quatsch"
           targetNamespace="http://example.com/Quatsch">
    <xs:include schemaLocation="Kunden.xsd"/>
    <xs:include schemaLocation="Ferienwohnungen.xsd"/>

    <xs:element name="Ferienwohnungsvermittlungsagentur">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Kunden" type="Kunden:Kunden"/>
                <xs:element name="Ferienwohnungen" type="FEWO:Ferienwohnungen"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>


