Kunden.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/Quatsch"
            xmlns:Adresse="http://example.com/Quatsch">
    <xs:include schemaLocation="Adresse.xsd"/>
    <xs:complexType name="Kunden">
        <xs:sequence>
            <xs:element name="Kunde" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element type="xs:int" name="ID"/>
                        <xs:element type="xs:string" name="Name" />
                        <xs:element type="xs:string" name="Vorname" />
                        <xs:element name="Adresse" type="Adresse:Adresse">
                        </xs:element>
                        <xs:element name="Bankverbindung">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="IBAN" type="xs:string"/>
                                    <xs:element name="Kontonummer" type="xs:string"/>
                                    <xs:element name="Bankleitzahl" type="xs:string"/>
                                    <xs:element name="BIC" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
                <xs:key name="KundenNr">
                    <xs:selector xpath="Kunde"/>
                    <xs:field xpath="ID"/>
                </xs:key>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
