Länder.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/Quatsch">
    <xs:complexType name="Länder">
        <xs:sequence>
            <xs:element name="Land" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="ISO" type="xs:string"/>
                        <xs:element name="Name"/>
                    </xs:sequence>
                </xs:complexType>
                <xs:key name="ISO">
                    <xs:selector xpath="Land"/>
                    <xs:field xpath="ISO"/>
                </xs:key>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
