2_Datendefinition/Ferienwohnungsvermittlungsagentur.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:test="http://example.com/Quatsch"
           xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
           vc:minVersion="1.1"
           targetNamespace="http://example.com/Quatsch">

    <!--  This is the full DB  -->
    <xs:element name="Ferienwohnungsvermittlungsagentur">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Kunden" type="test:Kunden"/>
                <xs:element name="Ferienwohnungen" type="test:wohnungenType"/>
                <xs:element name="Belegungen" type="test:belegungenType"/>
                <xs:element name="Rechnungen" type="test:rechnungenType"/>
                <xs:element name="Länder" type="test:länderType"/>
            </xs:sequence>
        </xs:complexType>
        <!--  Keys  -->
        <!--  Kunde  -->
        <xs:key name="KundenNr">
            <xs:selector xpath="Kunden/Kunde"/>
            <xs:field xpath="@ID"/>
        </xs:key>
        <xs:key name="Email">
            <xs:selector xpath="Kunden/Kunde"/>
            <xs:field xpath="Email"/>
        </xs:key>
        <!--  Bankverbindung  -->
        <xs:key name="IBAN">
            <xs:selector xpath="Kunden/Kunde/Bankverbindung"/>
            <xs:field xpath="IBAN"/>
        </xs:key>
        <xs:key name="Bankverbindung-BIC">
            <xs:selector xpath="Kunden/Kunde/Bankverbindung"/>
            <xs:field xpath="Kontonummer"/>
            <xs:field xpath="BIC"/>
        </xs:key>
        <xs:key name="Bankverbindung-BLZ">
            <xs:selector xpath="Kunden/Kunde/Bankverbindung"/>
            <xs:field xpath="Kontonummer"/>
            <xs:field xpath="BLZ"/>
        </xs:key>
        <!--  Wohnung  -->
        <xs:key name="WohnungsNr">
            <xs:selector xpath="Ferienwohnungen/Wohnung"/>
            <xs:field xpath="@ID"/>
        </xs:key>
        <!--  Belegung  -->
        <xs:key name="BelegungsNr">
            <xs:selector xpath="Belegungen/Belegung"/>
            <xs:field xpath="@ID"/>
        </xs:key>
        <!--  Rechnung  -->
        <xs:key name="RechnungsNr">
            <xs:selector xpath="Rechnungen/Rechnung"/>
            <xs:field xpath="@ID"/>
        </xs:key>
        <!--  Land  -->
        <xs:key name="ISO">
            <xs:selector xpath="Länder/Land"/>
            <xs:field xpath="@ISO"/>
        </xs:key>
        <!--  Keyrefs  -->
        <!--  Belegung  -->
        <xs:keyref name="Kunde" refer="test:KundenNr">
            <xs:selector xpath="Belegungen/Belegung"/>
            <xs:field xpath="KundenNr"/>
        </xs:keyref>
        <xs:keyref name="Wohnung" refer="test:WohnungsNr">
            <xs:selector xpath="Belegungen/Belegung"/>
            <xs:field xpath="WohnungsNr"/>
        </xs:keyref>
        <!--  Rechnung  -->
        <xs:keyref name="Belegung" refer="test:BelegungsNr">
            <xs:selector xpath="Rechnungen/Rechnung"/>
            <xs:field xpath="BelegungsNr"/>
        </xs:keyref>
        <xs:keyref name="Land-Kunde" refer="test:ISO">
            <xs:selector xpath="Kunden/Kunde/Adresse"/>
            <xs:field xpath="Land"/>
        </xs:keyref>
        <xs:keyref name="Land-Wohnung" refer="test:ISO">
            <xs:selector xpath="Ferienwohnungen/Wohnung/Adresse"/>
            <xs:field xpath="Land"/>
        </xs:keyref>
    </xs:element>

    <!--  Complex types  -->
    <xs:complexType name="Kunden">
        <xs:sequence>
            <!--  The Kunden Element holds unlimited 'Kunde' elements  -->
            <xs:element name="Kunde" type="test:kundeType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="kundeType">
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Vorname" type="xs:string"/>
            <xs:element name="Geburtsdatum" type="xs:date"/>
            <xs:element name="Adresse" type="test:adresseType"/>
            <xs:element name="Email" type="xs:string"/>
            <xs:element name="Telefon" type="xs:string"/>
            <xs:element name="Bankverbindung" type="test:bankverbindungType"/>
        </xs:sequence>
        <xs:attribute name="ID" type="xs:int" use="required"/>
    </xs:complexType>
    <xs:complexType name="adresseType">
        <xs:sequence>
            <xs:element name="Land" type="xs:string"/>
            <xs:element name="Ort" type="xs:string"/>
            <xs:element name="PLZ" type="xs:string"/>
            <xs:element name="Straße" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="bankverbindungType">
        <xs:sequence>
            <xs:element name="IBAN" type="xs:string"/>
            <xs:element name="Kontonummer" type="xs:string"/>
            <xs:element name="BLZ" type="xs:string"/>
            <xs:element name="BIC" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="wohnungenType">
        <xs:sequence>
            <xs:element name="Wohnung" type="test:wohnungType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="wohnungType">
        <xs:sequence>
            <xs:element name="Preis">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:minExclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Größe">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minExclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="ZimmerAnzahl">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minExclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Bilder" type="test:bilderType" minOccurs="0"/>
            <xs:element name="Beschreibung" type="xs:string"/>
            <xs:element name="Adresse" type="test:adresseType"/>
            <xs:element name="Zusatzaustattung" type="test:ausstattungType" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="ID" type="xs:int" use="required"/>
    </xs:complexType>
    <xs:complexType name="bilderType">
        <xs:sequence>
            <xs:element name="Bild" type="test:bildType" maxOccurs="4"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="bildType">
        <xs:sequence>
            <xs:element name="Pfad" type="xs:anyURI"/>
            <xs:element name="Titel" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ausstattungType">
        <xs:sequence>
            <xs:element name="Austattung" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="belegungenType">
        <xs:sequence>
            <xs:element name="Belegung" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="test:belegungType">
                            <xs:assert test="(. = 'Reservierung' and $value = 'Belegung') or . = $value"/>
                            <xs:assert test="bis gt von"/>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <!--  Todo: Reservierung to Buchung, but not Buchung to Reservierung  -->
    <xs:complexType name="belegungType">
        <xs:sequence>
            <xs:element name="KundenNr" type="xs:int"/>
            <xs:element name="WohnungsNr" type="xs:int"/>
            <xs:element name="von" type="xs:date"/>
            <xs:element name="bis" type="xs:date"/>
            <xs:element name="Belegungsdatum" type="xs:date"/>
        </xs:sequence>
        <xs:attribute name="Art" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="Reservierung"/>
                    <xs:enumeration value="Buchung"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="ID" type="xs:int" use="required"/>
    </xs:complexType>
    <xs:complexType name="rechnungenType">
        <xs:sequence>
            <xs:element name="Rechnung" type="test:rechnungType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="rechnungType">
        <xs:sequence>
            <xs:element name="BelegungsNr" type="xs:int"/>
            <xs:element name="Betrag" type="xs:decimal"/>
            <xs:element name="Rechnungsdatum" type="xs:date"/>
            <xs:element name="Zahlungseingang" type="xs:date" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="ID" type="xs:int" use="required"/>
    </xs:complexType>
    <xs:complexType name="länderType">
        <xs:sequence>
            <xs:element name="Land" type="test:landType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="landType">
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="ISO" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="[A-Z]{2}"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
